<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      transform-origin: right;
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.2s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const hour = document.querySelector('.hour-hand');
    const min = document.querySelector('.min-hand');
    const second = document.querySelector('.second-hand');


    function update() {
      const currentDate = new Date();
      const h = currentDate.getHours();
      const m = currentDate.getMinutes();
      const s = currentDate.getSeconds();

      let H = h / 12 * 360 + m / 60 * 30; // 每 60 分钟多加30 度
      let M = m / 60 * 360 + s / 60 * 6; // 每 60 秒多 6 度
      let S = s / 60 * 360;
      
      updateDegree(hour, H)
      updateDegree(min, M)
      updateDegree(second, S)
    }

    function updateDegree(dom, degree) {
      dom.style.transform = `rotate(${degree + 90}deg)`
    }

    update();
    setInterval(() => {
      update()
    }, 1000)


  </script>
</body>
</html>
